*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    gap: 10px;
}
.contact{
    display: flex;
    gap: 10px;
}
header{
    background-color: #323232B2;
}

.container{
    width: 80%;
    margin: 0 auto;
    height: 10vh;
    padding-top: 20px;
    
}
button{
    width: 293px;
    height: 57px;
    background-color: #9D9D9D;
    border: none;
    border-radius: 4px;
}
.xesr > h1{
    font-size: 54px;
    color: #DEDEDE;
}
.xesr > p{
    font-size: 20px;
    color: #959595;
}
.xetr{
    width: 400px;
    height: 400px;
    
}
.xet{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main{
    height: 100vh;
    background-color: #202020;
}
.main{
    margin-top: 153px;
}
.botir{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.botir > img{
    margin: 10px;
}
#wrapper{
    background-color: #202020;
    height: 200vh;
}
.sara{
    display: flex;
    gap: 30px;
    
}
.sera{
    width: 1260px;
    height: 422px;
    background-color: #DEDEDE;
}
.vgg{
    color: #DEDEDE;
    font-size: 36px;
    text-align: center;
}
.prfo{
    margin: 0 auto;
}
#wrapper1{
    padding-top: 280px;
    background-color: #202020;
    height: 120vh;
}
#wrapper2{
    padding-top: 200px;
    background-color: #202020;
    height: 90vh;
}
.wrapper7 > h1{
    font-size: 36px;
    color: #DEDEDE;
}
.wrapper7 > p{
    font-size: 26px;
    color: #959595;
}
.wrapper7{
    text-align: center;
    background-color: #202020;
    height: 50vh;
    padding-top: 200px;
}
.gfgf{
    color: #959595;
    font-size: 16px;
}
footer{
    background-color: #202020;
}
@media (max-width )